{
  "name": "Array Keyboard",
  "description": "Basic Array 30 keyboard.",
  "type": "privileged",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "Antonio",
    "url": "https://github.com/yanganto/Array-Keyboard-App.git"
  },
  "permissions": {
    "input": {
      "description": "Send key events, characters Chinese words to user focused input fields."
    }
  },
  "inputs": {
    "array": {
      "launch_path": "/index.html",
      "name": "Array30",
      "description": "Array 30 layout",
      "types": ["text", "url", "number"]
    }
  },
  "icons": {
    "30": "/style/icons/icon-30.png",
    "32": "/style/icons/icon-32.png",
    "45": "/style/icons/icon-45.png",
    "60": "/style/icons/icon-60.png",
    "90": "/style/icons/icon-90.png",
    "120": "/style/icons/icon-120.png",
    "128": "/style/icons/icon-128.png",
    "256": "/style/icons/icon-256.png"
  },
  "default_locale": "en-US"
}
